{
  "name": "vejrstation---firebase",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neaxic/Vejrstation---Firebase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neaxic/Vejrstation---Firebase/issues"
  },
  "homepage": "https://github.com/Neaxic/Vejrstation---Firebase#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3"
  }
}
